<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
    <div id="main-screen">
      
      <div id="mainbggradient"></div>
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase fw-bold py-3">
        <div class="container">
          <a class="navbar-brand me-5 navlogo" href="#main-screen">
            <img src="assets/icon.ico" class="logo">
          </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">

              <ul class="navbar-nav-left navbar-nav me-auto mb-2 mb-lg-0 navitemmain">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About Me</a>
                </li>

              </ul>
    
              <ul class="navbar-nav-right navbar-nav d-flex">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Login</a>
                </li>

              </ul>

            </div>
        </div>
      </nav>

        <div class="main-screen-content text-center">
            <h1 id="playtg" class="text-uppercase fw-bold">Play Traditional Game</h1>
            <h3 id="expntg">Experience New Traditional Gameplay</h3>
            <button type="button" id="playnow" class="btn btn-warning text-uppercase fw-bold text-center">Play Now</button>
            
            <div id="scrolldown">
              <a href="#about">
                <button type="button" id="scrolldownbutton" class="btn subbtn btn-outline-light">
                  <div id="thestory" class="text-uppercase" color="white">
                    The Story
                  </div>
                  <img src="assets/scroll-down.svg">
                </button>
              </a>

            </div>
            
        </div>
    </div>

    <div id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col-4 aboutc">
                    <h3 id="whatspecial2">What's so special?</h3>
                    <h1 id="thegames" class="text-uppercase">The Games</h1>
                </div>
                <div class="col-8 slidec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div id="features">
      <div class="container">
        <div class="row">

          <div class="col-6">
          </div>

          <div class="col-6 featuresitems">
            <h3 id="whatspecial3">What's so special?</h3>
            <h1 id="featuresheader" class="text-uppercase">Features</h1>
            <div id="featurecollapse">

              <div class="row featurerow">
                <div class="col-1">
                  <img src="assets/ellipse-outline.svg" class="collapse togglebullet togglebulletinactive" id="toggle1">
                  <img src="assets/ellipse.svg" class="collapse show togglebullet togglebulletactive" id="toggle1">
                  <div id="progresson" class="collapse collapse-horizontal show progress" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" aria-label="Example 1px high" style="width: 100%; background-color: white;;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="col-10">
                  <p>
                    <a class="btn btn-primary featurehead" data-bs-toggle="collapse" href="#feature1desc, #toggle1, #progresson" role="button" aria-expanded="true" aria-controls="feature1desc">
                      Traditional Games
                    </a>
                  </p>
                  <div class="collapse show" id="feature1desc">
                    <div class="card card-body featuredesc">
                      If you miss your childhood, we provide<br>many traditional games here
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row featurerow">
                <div class="col-1">
                  <img src="assets/ellipse-outline.svg" class="collapse show togglebullet togglebulletinactive" id="toggle2">
                  <img src="assets/ellipse.svg" class="collapse togglebullet togglebulletactive" id="toggle2">
                  <div id="progresson2" class="collapse collapse-horizontal progress" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" aria-label="Example 1px high" style="width: 100%; background-color: white;;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="col-10">
                  <p>
                    <a class="btn btn-primary featurehead" data-bs-toggle="collapse" href="#feature2desc, #toggle2, #progresson2" role="button" aria-expanded="false" aria-controls="feature2desc">
                      Game Suit
                    </a>
                  </p>
                  <div class="collapse" id="feature2desc">
                    <div class="card card-body featuredesc">
                      Lorem ipsum dolor sit amet consectetur<br>adipisicing elit
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row featurerow">
                <div class="col-1">
                  <img src="assets/ellipse-outline.svg" class="collapse show togglebullet togglebulletinactive" id="toggle3">
                  <img src="assets/ellipse.svg" class="collapse togglebullet togglebulletactive" id="toggle3">
                </div>
                <div class="col-10">
                  <p>
                    <a class="btn btn-primary featurehead featureheadtbd" data-bs-toggle="collapse disabled" role="button" aria-expanded="false" aria-controls="feature3desc">
                      TBD
                    </a>
                  </p>
                  <div class="collapse" id="feature3desc">
                    <div class="card card-body featuredesc">
                      Teks ini ga muncul hihihiy
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="systreq">
      <div id="systreqbggradient"></div>
      <div class="container">
        <div class="row">
          
          <h3 class="systreqhead text-center text-capitalize">Can my computer run this game?</h3>

          <div class="systreq-left col-6">
            <h1 class="systreq-text text-uppercase">System<br>Requirements</h1>
            
            <table class="table">
              <tbody>
                <tr>
                  <td class="td col-6">
                    <h3 class="reqhead">OS:</h3>
                    <p class="subtext">Windows 7 64-bit only<br>(No OSX support at this time)</p>
                  </td>
                  <td class="td">
                    <h3 class="reqhead">PROCESSOR:</h3>
                    <p class="subtext">Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Athlon X2 @ 2.8 GHZ</p>
                  </td>
                </tr>
                <tr>
                  <td class="td">
                    <h3 class="reqhead">MEMORY:</h3>
                    <p class="subtext">4 GB RAM</p>
                  </td>
                  <td class="td">
                    <h3 class="reqhead">STORAGE:</h3>
                    <p class="subtext">8 GB available space</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" >
                    <h3 class="reqhead">GRAPHICS:</h3>
                    <p class="subtext">NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>

          <div class="systreq-right col-6">
            
          </div>

        </div>
      </div>

    </div>

    <div id="press">
      <div id="pressbggradient"></div>
      <div class="container">
        <div class="row">

          <div class="col-6 pressleft">
            <h1>TOP SCORES</h1>
            <p class="pressleft-subtext">This top score from various games provided<br>on this platform</p>
            <button type="button" id="seemore" class="btn btn-warning text-center">see more</button>
          </div>

          <div class="col-6 pressright">
            <div class="row">
              <div class="col-3">

              </div>
              <div class="col-8 twtcard">
                <div class="row">
                  <img src="assets/ellipse-orange.png" id="profilepicshadowevan">
                  <img src="assets/evan-lahti.jpg" class="profilepic col-4">
                  <div class="col-6">
                    <p class="profilename">Evan Lahti</p>
                    <p class="profiledesc">PC Gamer</p>
                  </div>
                  <img src="assets/twitter.svg" class="twticon twticonevan col-2">
                </div>
                <p class="twtquote">"One of my gaming highlights of the year.”</p>
                <p class="twtdateevan">June 18, 2021</p>
              </div>
              <div class="col-1">

              </div>
            </div>
            <div class="row">
              <div class="col-8 twtcard">
                <div class="row">
                  <img src="assets/ellipse-orange.png" id="profilepicshadowjada">
                  <img src="assets/jada-griffin.jpg" class="profilepic col-4">
                  <div class="col-6">
                    <p class="profilename">Jada Griffin</p>
                    <p class="profiledesc">Nerdreactor</p>
                  </div>
                  <img src="assets/twitter.svg" class="twticon col-2">
                </div>
                <p class="twtquote2lines">“The next big thing in the world of streaming and survival games.”</p>
                <p class="twtdate2lines">July 10, 2021</p>
              </div>
              <div class="col-4">
                
              </div>
            </div>
            <div class="row">
              <div class="col-2">

              </div>
              <div class="col-8 twtcard">
                <div class="row">
                  <img src="assets/ellipse-orange.png" id="profilepicshadowaaron">
                  <img src="assets/aaron-williams.jpg" class="profilepic col-4">
                  <div class="col-6">
                    <p class="profilename profilenameaaron">Aaron Williams</p>
                    <p class="profiledesc">Uproxx</p>
                  </div>
                  <img src="assets/twitter.svg" class="twticon col-2">
                </div>
                <p class="twtquote2lines">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                <p class="twtdate2lines">December 24, 2018</p>
              </div>
              <div class="col-2">

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="subscribe">

      <div class="row row-cols-2">
        <div class="col-5 subscribeleft">
          <img src="assets/skull.png" class="skullimg">
        </div>
        <div class="col-7 subscriberight">
          <h3 class="newsletterh3">Want to stay in<br>touch?</h3>
          <h1 class="newsletterh1">NEWSLETTER<br>SUBSCRIBE</h1>
          <p>In order to start receiving our news, all you have to do is enter your email<br>address. Everything else will be taken care of by us. We will send you emails<br>containing information about game. We don’t spam.</p>
          <label for="emailinput" class="emailinputheader">Your email address</label>
          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <input type="email" class="form-control" id="emailinput" placeholder="youremail@binar.co.id">
              </div>
            </div>
            <div class="col-5">
              <button type="button" id="subscribenow" class="btn btn-warning text-center">Subscribe Now</button>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>

    <nav id="footer">
      <ul class="nav footernav">
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="#main-screen">Main</a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="#about">About</a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="#features">Game Features</a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="#systreq">System Requirements</a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="#press">Quotes</a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="https://www.facebook.com/binaracademy" target="none">
            <img src="assets/facebook.svg">
          </a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="https://twitter.com/academybinar" target="none">
            <img src="assets/twitter.svg">
          </a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="https://www.youtube.com/c/BinarAcademy" target="none">
            <img src="assets/vector.svg">
          </a>
        </li>
        <li class="nav-item footernavitem">
          <a class="nav-link active" aria-current="page" href="https://www.twitch.tv/" target="none">
            <img src="assets/twitch.svg">
          </a>
        </li>
      </ul>
      
      <hr>

      <div class="row">
        <div class="col-6">
          <p id="copyright" class="subtext">
            &#169; 2018 Your Games, Inc. All Rights Reserved
          </p>
        </div>
        <div class="col-6 row legals">
          <div class="subtext col-4 legalsinbar">
            PRIVACY POLICY
          </div>
          <div class="subtext col-4 legalsinbar ">
            TERMS OF SERVICES
          </div>
          <div class="subtext col-4 ">
            CODE OF CONDUCT
          </div>
        </div>
      </div>

    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
